# ContactsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/lifecycle/: CombineLatestObserver.java
app/src/main/java/com/example/contactsapplication/: ContactsAppComponent.java  ContactsAppModule.java  ContactsAppNetworkingModule.java  ContactsApplication.java  MainActivity.java  ViewModelKey.java
app/src/main/java/com/example/contactsapplication/common/: ActivityScope.java  BaseAdapter.java  BaseViewHolder.java  Callback.java  Interceptors.java  LiveDataFactory.java  RetrofitCallback.java  ServiceFactory.java  ViewModelFactory.java
app/src/main/java/com/example/contactsapplication/common/di/: ActivityScope.java  Interceptors.java  ViewModelFactory.java
app/src/main/java/com/example/contactsapplication/common/livedata/: Combiner2.java  CombinerN.java  LiveDataFactory.java
app/src/main/java/com/example/contactsapplication/common/networking/: Callback.java  RetrofitCallback.java  ServiceFactory.java
app/src/main/java/com/example/contactsapplication/main_screen/: ContactsMapper.java  MainActivity.java  MainActivityViewModel.java  MainContributeInjectorModule.java  MainModule.java  MainVmModule.java
app/src/main/java/com/example/contactsapplication/main_screen/list/: BaseViewHolder.java  ContactsAdapter.java  ContactsDiffCallback.java  OnCategoryClickListener.java  VhCategory.java  VhContact.java
app/src/main/java/com/example/contactsapplication/main_screen/list/model/: Category.java  Contact.java  Status.java
app/src/main/java/com/example/contactsapplication/main_screen/networking/: ContactsNetworkClient.java  ContactsNetworkingModule.java  ContactsService.java
app/src/main/java/com/example/contactsapplication/main_screen/networking/model/: Contact.java  ContactDto.java  ContactsResponseDto.java  Group.java  GroupDto.java
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_contact.xml  search_view.xml
app/src/main/res/values/: colors.xml  endpoints.xml  strings.xml
(+1 files in other folders)
