<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#888"
    android:orientation="horizontal">

    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@drawable/search_background"
        android:layout_height="wrap_content"
        android:hint="@string/find_friends"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_search_24dp"/>
</FrameLayout>